spring.application.name=constructionapp

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Opcional: agregar esto si quiere ver las consultas SQL en los logs
spring.jpa.show-sql=true
server.port=${PORT:8080}